<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.516858</string>
			<key>g</key>
			<string>0.509629</string>
			<key>r</key>
			<string>0.44058</string>
		</dict>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>0.0</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>0.0</real>
	</dict>
	<key>BlockedStyle</key>
	<dict>
		<key>font-family</key>
		<string>DejaVu Sans</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.717917</string>
			<key>g</key>
			<string>0.351372</string>
			<key>r</key>
			<string>0.347924</string>
		</dict>
		<key>font-size</key>
		<real>11</real>
		<key>font-weight</key>
		<integer>3</integer>
	</dict>
	<key>CollationGroupStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.438506</string>
			<key>g</key>
			<string>0.407177</string>
			<key>r</key>
			<string>0.324366</string>
		</dict>
		<key>font-size</key>
		<integer>16</integer>
		<key>font-weight</key>
		<integer>9</integer>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<integer>0</integer>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>15</integer>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.159696</string>
			<key>g</key>
			<string>0.126521</string>
			<key>r</key>
			<string>0.0159244</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>3</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>3</real>
	</dict>
	<key>CompletedStyle</key>
	<dict>
		<key>font-family</key>
		<string>DejaVu Sans</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.563637</string>
			<key>g</key>
			<string>0.564858</string>
			<key>r</key>
			<string>0.505992</string>
		</dict>
		<key>font-size</key>
		<real>11</real>
		<key>font-weight</key>
		<integer>3</integer>
		<key>strikethrough-color</key>
		<dict>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>strikethrough-style</key>
		<string>single</string>
	</dict>
	<key>ContextSidebarStyle</key>
	<dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>6</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>6</real>
	</dict>
	<key>DueSoonStyle</key>
	<dict>
		<key>font-family</key>
		<string>DejaVu Sans</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.0735304</string>
			<key>g</key>
			<string>0.213253</string>
			<key>r</key>
			<string>0.741763</string>
		</dict>
		<key>font-size</key>
		<real>11</real>
		<key>font-weight</key>
		<integer>4</integer>
	</dict>
	<key>FolderSidebarStyle</key>
	<dict/>
	<key>GeneralContentStyle</key>
	<dict>
		<key>font-family</key>
		<string>DejaVu Sans</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.563637</string>
			<key>g</key>
			<string>0.564858</string>
			<key>r</key>
			<string>0.505992</string>
		</dict>
		<key>font-size</key>
		<real>11</real>
		<key>font-weight</key>
		<integer>4</integer>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>hover</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>4</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>4</real>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>4</integer>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.198333</string>
			<key>g</key>
			<string>0.160116</string>
			<key>r</key>
			<string>0.0393807</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
	</dict>
	<key>GeneralSidebarStyle</key>
	<dict>
		<key>font-family</key>
		<string>DejaVu Sans</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.516858</string>
			<key>g</key>
			<string>0.509629</string>
			<key>r</key>
			<string>0.44058</string>
		</dict>
		<key>font-size</key>
		<real>11</real>
		<key>font-weight</key>
		<integer>4</integer>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>8</real>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.198333</string>
			<key>g</key>
			<string>0.160116</string>
			<key>r</key>
			<string>0.0393807</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>3</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>3</real>
	</dict>
	<key>GroupStyle</key>
	<dict/>
	<key>HeaderSidebarStyle</key>
	<dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>never</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>1</integer>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>10</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>10</real>
	</dict>
	<key>NextActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.782314</string>
			<key>g</key>
			<string>0.462659</string>
			<key>r</key>
			<string>0.127549</string>
		</dict>
	</dict>
	<key>NoteStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.0202088</string>
			<key>g</key>
			<string>0.541155</string>
			<key>r</key>
			<string>0.449775</string>
		</dict>
		<key>font-weight</key>
		<integer>3</integer>
	</dict>
	<key>OverdueStyle</key>
	<dict>
		<key>font-family</key>
		<string>DejaVu Sans</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.141457</string>
			<key>g</key>
			<string>0.108407</string>
			<key>r</key>
			<string>0.81927</string>
		</dict>
		<key>font-weight</key>
		<integer>9</integer>
	</dict>
	<key>ProjectSidebarStyle</key>
	<dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>6</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>6</real>
	</dict>
	<key>ProjectStyle</key>
	<dict>
		<key>font-size</key>
		<real>14</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>27</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>8</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>0.0</real>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>shadow-radius</key>
		<real>0.0</real>
	</dict>
	<key>SingletonActionStyle</key>
	<dict/>
</dict>
</plist>
